<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>portfolio</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.8rem;
        font-weight: 400;
        line-height: 1.4;
        color: var(--main-white);
      }
      .container {
        display: grid;
        grid-template-areas:
          "navbar navbar"
          "section1 section1"
          "section2 section2"
          "section3 section3"
          'footer footer';
      }
      .item1 {
        background-color: red;
        z-index: 10;
        grid-area: navbar;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .item2 {
        background-color: orange;
        grid-area: section1;
      }
      .item3 {
        background-color: blue;
        grid-area: section2;
      }
      .item4 {
        background-color: greenyellow;
        grid-area: section3;
      }
      .item5 {
        background-color: red;
        grid-area: footer;
        position: absolute;
        bottom: 0;
      }
      #navbar {
        height: 50px;
        display: flex;
        justify-content: flex-end;
        text-transform: capitalize;
      }
      nav > ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
      }
      nav > ul > li {
        display: flex;
        align-items: center;
        padding: 5px;
      }
      main {
        
        margin-top: 5px;
        right: 0;
        left: 0;
        position: absolute;
      }

      .welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 100vh;
        background-color: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
      }
      .projects-section {
        text-align: center;
        padding: 10rem 2rem;
        background: var(--main-blue);
      }
      .projects-section-header {
        max-width: 640px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid var(--main-white);
      }
      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: var(--main-white);
      }
      @media (max-width: 75em) {
        html {
          font-size: 60%;
        }
      }

      /* 980px / 16px = 61.25em */
      @media (max-width: 61.25em) {
        html {
          font-size: 58%;
        }
      }

      /* 460px / 16px = 28.75em */
      @media (max-width: 28.75em) {
        html {
          font-size: 55%;
        }
      }

      h2 {
        font-size: 4.5rem;
      }
      h1,
      h2 {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        text-align: center;
      }
      .project {
        background: var(--main-gray);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
      }
      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 4rem;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;

        margin-bottom: 6rem;
      }
      .project-image {
        height: calc(100% - 6.8rem);
        width: 100%;
        object-fit: cover;
      }
      .project-title {
        font-size: 2rem;
        padding: 1rem 2px;
      }
      .code {
        color: var(--main-gray);
        transition: color 0.3s ease-out;
      }
      .project:hover .code {
        color: #ff7f50;
      }
      .btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

.item5 {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

.item5 > p {
  margin: 2rem;
}

.item5 i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <header class="item1">
        <nav id="navbar">
          <ul>
            <li><a href="#welcome-section">about</a></li>
            <li><a href="#projects">work</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="welcome-section" class="welcome-section item2">
          <h1>Hey I am Shivam</h1>
          <p>a web developer</p>
        </section>
        <section id="projects" class="projects-section item3">
          <h2 class="projects-section-header">These are some of my projects</h2>

          <div class="projects-grid">
            <a
              href="https://codepen.io/xgadfly/pen/XWMzrGw"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
                alt="project"
              />
              <p class="project-title">
                <span class="code">&lt;</span>
                Tribute Page
                <span class="code">/&gt;</span>
              </p>
            </a>
            <a
              href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
                alt="project"
              />
              <p class="project-title">
                <span class="code">&lt;</span>
                Random Quote Machine
                <span class="code">/&gt;</span>
              </p>
            </a>
            <a
              href="https://codepen.io/freeCodeCamp/full/wgGVVX"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
                alt="project"
              />
              <p class="project-title">
                <span class="code">&lt;</span>
                JavaScript Calculator
                <span class="code">/&gt;</span>
              </p>
            </a>
            <a
              href="https://codepen.io/freeCodeCamp/full/mVEJag"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
                alt="project"
              />
              <p class="project-title">
                <span class="code">&lt;</span>
                Map Data Across the Globe
                <span class="code">/&gt;</span>
              </p>
            </a>
            <a
              href="https://codepen.io/freeCodeCamp/full/wGqEga"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
                alt="project"
              />
              <p class="project-title">
                <span class="code">&lt;</span>
                Wikipedia Viewer
                <span class="code">/&gt;</span>
              </p>
            </a>
            <a
              href="https://codepen.io/freeCodeCamp/full/KzXQgy"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
                alt="project"
              />
              <p class="project-title">
                <span class="code">&lt;</span>
                Tic Tac Toe Game
                <span class="code">/&gt;</span>
              </p>
            </a>
          </div>

          <a
            href="https://codepen.io/FreeCodeCamp/"
            class="btn btn-show-all"
            target="_blank"
            >Show all<i class="fas fa-chevron-right"></i
          ></a>
        </section>
         <section id="contact" class="contact-section item4">
          <div class="contact-section-header">
            <h2>Let's work together...</h2>
            <p>How do you take your coffee?</p>
          </div>
          <div class="contact-links">
            <a href="https://facebook.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a id="profile-link" href="https://github.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/freecodecamp" target="_blank" class="btn contact-details"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="mailto:example@example.com" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a>
            <a href="tel:555-555-5555" class="btn contact-details"><i class="fas fa-mobile-alt"></i> Call me</a>
          </div>
        </section>
      
      <footer class="item5">
        <p>
          This is the final project to get the certificate of responsive web design frontend. I tried my all best i can do.
        </p>
        <p>
          © Created for
          <a href="https://www.freecodecamp.com/" target="_blank">freeCodeCamp <i class="fab fa-free-code-camp"></i></a>
        </p></footer>
      </main>
    </div>
  </body>
</html>
