<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute-page | Mahatma Gandhi</title>
    <style>
      html {
        font-size: 10px;
      }

      body {
        text-transform: capitalize;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", Arial, sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: white;
        margin: 0;
      }
      #title > p {
        color: rgb(59, 133, 182);
        font-weight: bold;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 0;
      }

      @media (max-width: 460px) {
        h1 {
          font-size: 3.5rem;
          line-height: 1.2;
        }
      }

      h2 {
        font-size: 3.25rem;
      }

      a {
        color: #477ca7;
        text-decoration: none;
      }

      a:visited {
        color: #74638f;
      }

      main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 5px;
        background: skyblue;
      }

      @media (max-width: 460px) {
        #main {
          margin: 0;
        }
      }

      img {
        max-width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }

      #img-div {
        background: white;
        padding: 10px;
        margin: 0;
      }

      #img-caption {
        margin: 15px 0 5px 0;
        color: rgba(71, 184, 199, 0.918);
      }

      @media (max-width: 460px) {
        #img-caption {
          font-size: 1.4rem;
        }
      }

      #headline {
        margin: 50px 0;
        text-align: center;
      }

      ul {
        max-width: 500px;
        margin: 0 auto 50px auto;
        align-items: center;
        text-align: left;
        line-height: 2;
      }

      li {
        margin: 30px 0;
      }

      blockquote {
        font-style: italic;
        max-width: 545px;
        margin: 0 auto 50px auto;
        text-align: left;
        overflow: hidden;
      }
      blockquote > p {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <header id="title">
        <h1>Mahatma Gandhi</h1>
        <p>the saint of ahimsa</p>
      </header>
      <figure id="img-div">
        <img
          id="image"
          src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2019/09/15/Pictures/resistance-national-archived-opposition-satyagraha-syndicated-peaceful_8b0f1afc-d7db-11e9-98d7-43b78744c7ea.jpg"
          alt="a picture of Mahatma gandhi walking with several other people of dandi march"
        />
        <figcaption id="img-caption">
          the leader of all Mahatma gandhi in centre with glasses and a stick
        </figcaption>
      </figure>
      <section id="tribute-info">
        <ul>
          <h3 id="headline">the journey of the gandhi to Mahatma</h3>
          <li>
            <b>Lorem</b> -ipsum dolor sit amet, consectetur adipisicing elit.
            Error voluptates tenetur a optio non sapiente repellendus et porro
            corporis natus!
          </li>
          <li>
            <b>Lorem</b> -ipsum dolor sit amet, consectetur adipisicing elit.
            Error voluptates tenetur a optio non sapiente repellendus et porro
            corporis natus!
          </li>
          <li>
            <b>Lorem</b> -ipsum dolor sit amet, consectetur adipisicing elit.
            Error voluptates tenetur a optio non sapiente repellendus et porro
            corporis natus!
          </li>
          <li>
            <b>Lorem</b> -ipsum dolor sit amet, consectetur adipisicing elit.
            Error voluptates tenetur a optio non sapiente repellendus et porro
            corporis natus!
          </li>
          <li>
            <b>Lorem</b> -ipsum dolor sit amet, consectetur adipisicing elit.
            Error voluptates tenetur a optio non sapiente repellendus et porro
            corporis natus!
          </li>
          <li>
            <b>Lorem</b> -ipsum dolor sit amet, consectetur adipisicing elit.
            Error voluptates tenetur a optio non sapiente repellendus et porro
            corporis natus!
          </li>
        </ul>
        <blockquote cite="">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
          tempora illum sed modi enim magni dignissimos asperiores non, ipsum,
          qui, fuga deleniti a! Dolorem, nostrum. Similique accusamus laudantium
          quasi quisquam ipsa mollitia obcaecati quia corporis!"
          <p id="quote">-mahatma gandhi</p>
        </blockquote>
       <footer> <h2>
          if intersted in more about him please feel free to visit
          <a href="https://g.co/kgs/hEQMbn" id="tribute-link">wikipedia</a>
        </h2></footer>
      </section>
    </main>
  </body>
</html>
